total 48
drwxrwxr-x 2 berry berry 4096 Dec  5 15:34 .
drwxrwxr-x 6 berry berry 4096 Dec  5 14:09 ..
-rwxrw-r-- 1 berry berry   30 Dec  5 14:20 0-hello_world
-rwxrw-r-- 1 berry berry   28 Dec  5 14:23 1-confused_smiley
-rwxrw-r-- 1 berry berry   28 Dec  5 14:26 2-hellofile
-rwxrw-r-- 1 berry berry   39 Dec  5 14:30 3-twofiles
-rwxrw-r-- 1 berry berry   29 Dec  5 14:33 4-lastlines
-rwxrw-r-- 1 berry berry   31 Dec  5 14:36 5-firstlines
-rwxrw-r-- 1 berry berry   36 Dec  5 14:50 6-third_line
-rwxrw-r-- 1 berry berry   36 Dec  5 15:32 8-cwd_state
-rw-rw-r-- 1 berry berry  744 Dec  5 14:51 iacta
-rw-rw-r-- 1 berry berry    0 Dec  5 15:34 ls_cwd_content
-rw-rw-r-- 1 berry berry   85 Dec  5 14:11 README.md
